#####################################
# Renaissance
#####################################
REPLACE:crown_power_advance_renaissance = {
	age = age_2_renaissance
	icon = crown_power_advance_renaissance

	global_max_control = 0.05	#global_crown_estate_power = 0.10
	ai_weight = { add = 2 }
	requires = government_size_renaissance
}

REPLACE:polders_advance = {
	age = age_2_renaissance
	
	potential = {
		NOT = { culture = { has_culture_group = culture_group:netherlandish_group } }
	}
	unlock_building = polders

	requires = pop_promotion_speed_age_2
}

Dutch_polders_advance = {
	age = age_2_renaissance
	potential = {
		culture = { has_culture_group = culture_group:netherlandish_group }
	}
	unlock_building = polders
	polders_max_level = 2

	requires = pop_promotion_speed_age_2
}

INJECT:gunpowder_advance = {
	global_iron_output_modifier = 0.25		#M&T: Split up iron boost from blast_furnace and moved 25% of it here
}