#####################################
# New World
#####################################
REPLACE:crown_power_advance_discovery = {
	age = age_3_discovery
	icon = crown_power_advance_renaissance
	global_max_control = 0.05	#global_crown_estate_power = 0.10
	
	requires = regulate_court_procedures
}

REPLACE:matchlock_gun = {
	icon = supply_depot_advance_age_3_discovery
	age = age_3_discovery
	requires = pike_and_shot_advance

	unlock_production_method = PM_RGO_fur_firearms
	unlock_production_method = PM_RGO_ivory_firearms
	unlock_production_method = PM_RGO_wild_game_firearms

	# cancel vanilla modifiers
	# global_fur_output_modifier = 0.1
	# global_wild_game_output_modifier = 0.1
}

REPLACE:new_world_crops = {
	age = age_3_discovery
	icon = expanded_supply_trains
	
	requires = colonial_charters
	#MnT removed: global_monthly_food_modifier = 0.10
}