#####################################
# New World
#####################################
rgo_size_advance_discovery = {
	age = age_3_discovery
	icon = efficient_mining
	
	global_max_rgo_size_modifier = 0.30 #M&T from 0.10

	requires = trade_range_advance_age_3
}
#####################################
# Printing Press
#####################################
rural_rgo_disc_advance = {
	icon = efficient_mining
	age = age_3_discovery
	global_max_rgo_size_modifier_in_rural = 0.4 #M&T from 0.2

	requires = basic_financial_instruments
}