colors = {
	climate_af = rgb { 2 106 50 }
	climate_am = rgb { 106 132 79 }
	climate_aw = rgb { 146 161 111 }
	climate_as = rgb { 154 171 118 }
	climate_bwh = rgb { 249 231 160 }
	climate_bwk = rgb { 238 226 208 }
	climate_bsh = rgb { 181 160 129 }
	climate_bsk = rgb { 142 124 96 }
	climate_cfa = rgb { 205 233 173 }
	climate_cfb = rgb { 176 198 148 }
	climate_cfc = rgb { 154 175 130 }
	climate_cwa = rgb { 193 221 219 }
	climate_cwb = rgb { 148 178 175 }
	climate_cwc = rgb { 176 198 148 }
	climate_csa = rgb { 215 211 110 }
	climate_csb = rgb { 185 162 83 }
	climate_csc = rgb { 156 137 70 }
	climate_dfa = rgb { 189 213 255 }
	climate_dfb = rgb { 162 182 217 }
	climate_dfc = rgb { 109 173 157 }
	climate_dfd = rgb { 108 122 146 }
	climate_dwa = rgb { 163 221 241 }
	climate_dwb = rgb { 111 172 192 }
	climate_dwc = rgb { 79 122 137 }
	climate_dwd = rgb { 65 100 112 }
	climate_dsa = rgb { 152 241 219 }
	climate_dsb = rgb { 126 200 182 }
	climate_dsc = rgb { 109 173 157 }
	climate_dsd = rgb { 84 134 122 }
	climate_et = rgb { 200 204 210 }
	climate_ef = rgb { 239 239 239 }
}