colors = {
	climate_af = rgb { 0 0 255 }
	climate_am = rgb { 0 120 255 }
	climate_aw = rgb { 70 170 250 }
	climate_as = rgb { 71 170 250 }
	climate_bwh = rgb { 255 0 0 }
	climate_bwk = rgb { 255 150 150 }
	climate_bsh = rgb { 245 165 0 }
	climate_bsk = rgb { 228 195 75 }
	climate_csa = rgb { 255 255 0 }
	climate_csb = rgb { 146 150 0 }
	climate_csc = rgb { 150 150 0 }
	climate_cwa = rgb { 150 255 150 }
	climate_cwb = rgb { 100 200 100 }
	climate_cwc = rgb { 50 150 50 }
	climate_cfa = rgb { 160 215 32 }
	climate_cfb = rgb { 100 255 80 }
	climate_cfc = rgb { 50 255 80 }
	climate_dsa = rgb { 255 0 255 }
	climate_dsb = rgb { 200 0 200 }
	climate_dsc = rgb { 150 50 150 }
	climate_dsd = rgb { 150 100 150 }
	climate_dwa = rgb { 170 175 255 }
	climate_dwb = rgb { 90 120 220 }
	climate_dwc = rgb { 75 80 180 }
	climate_dwd = rgb { 50 0 135 }
	climate_dfa = rgb { 0 255 255 }
	climate_dfb = rgb { 55 200 255 }
	climate_dfc = rgb { 0 125 125 }
	climate_dfd = rgb { 0 70 95 }
	climate_et_andes = rgb { 89 89 89 }
	climate_et = rgb { 178 178 178 }
	climate_ef = rgb { 102 102 102}
	map_AAA = rgb { 0 0 0 }		#Dummy tag
}