MnT_credit_output_from_inflation = {
	value = inflation
	multiply = 5
}

mnt_credit_loan_demand_multiplier = {
	if = {
		limit = { has_advance = clearing_house_advance }
		add = {
			desc = "MNT_CREDIT_LOAN_DEMAND_CLEARING_HOUSE"
			value = 0.000333333
		}
	}
	else_if = {
		limit = { has_advance = stock_exchange_advance }
		add = {
			desc = "MNT_CREDIT_LOAN_DEMAND_STOCK_EXCHANGE"
			value = 0.0005
		}
	}
	else_if = {
		limit = { has_advance = global_trade_advance }
		add = {
			desc = "MNT_CREDIT_LOAN_DEMAND_GLOBAL_TRADE"
			value = 0.000833333
		}
	}
	else_if = {
		limit = { has_advance = basic_financial_instruments }
		add = {
			desc = "MNT_CREDIT_LOAN_DEMAND_BASIC_FINANCE"
			value = 0.00125
		}
	}
	else_if = {
		limit = { has_advance = banking_advance }
		add = {
			desc = "MNT_CREDIT_LOAN_DEMAND_BANKING"
			value = 0.0025
		}
	}
	else_if = {
		limit = { always = yes }
		add = {
			desc = "MNT_CREDIT_LOAN_DEMAND_EARLY_FINANCE"
			value = 0.005
		}
	}
}
