REPLACE:aristocracy_vs_plutocracy = { #

	left_modifier = {
		discipline = 0.05
		global_nobles_estate_power = 0.50
		global_nobles_city_desired_pop_scaled = 0.01
		
		court_spending_cost  = 0.02
		court_language_is_market_language_importance_modifier = -0.5
		bias_for_patron_of_arts_policies = 50
		bias_for_militarist_policies = 25
	}
	right_modifier = {
		global_merchant_capacity_modifier = 0.025
		merchant_maintenance_cost = -0.025
		global_merchant_power = 0.025
		trade_range_modifier = 0.025
		global_burghers_estate_power = 0.50
		
		court_spending_cost  = -0.02
		court_language_is_market_language_importance_modifier = 0.5
		bias_for_patron_of_arts_policies = 50
		bias_for_capitalist_policies = 25
	}
}

##############################################
REPLACE:mercantilism_vs_free_trade = {
	age =  age_4_reformation


	left_modifier = {
		merchant_maintenance_cost = -0.1
		foreign_export_from_market_cost_modifier = 0.1

		global_trade_protection_factor = 0.5
		global_merchant_capacity_modifier = -0.025
		merchant_maintenance_cost = 0.025
		global_merchant_power = -0.025
		trade_range_modifier = -0.025
		
		produced_in_market_bonus = 0.1
		
		trade_importance_modifier = -0.2
		court_language_is_market_language_importance_modifier = -0.5
		bias_for_isolationist_policies = 25
	}
	right_modifier = {
		global_trades_per_burgher = 1.0
		global_merchant_power = 0.2
		
		global_trade_protection_factor = -0.25
		global_merchant_capacity_modifier = 0.025
		merchant_maintenance_cost = -0.025
		global_merchant_power = 0.025
		trade_range_modifier = 0.025		
		
		
		produced_in_market_bonus = -0.1

		
		
		trade_importance_modifier = 0.2
		court_language_is_market_language_importance_modifier = 0.5
		bias_for_isolationist_policies = -25
	}
}

##############################################