template estate_satisfaction_tooltip {
    ContextualTooltipType = {
        blockoverride "title_text" {
            datacontext = "[Estate]"
            text = "EST_SATISFACTION_TITLE"
        }

        blockoverride "concept_link" {
            text = [estate_satisfaction|E]
        }
        blockoverride "title_icon_texture" {
            texture = "[GetEstateIcon(Estate.GetType)]"
        }

        blockoverride "tooltip_content" {
            TooltipStringPairList = {
                datacontext = "[StringToStringPairList(Estate.GetSatisfactionTooltip)]"
            }

            # TooltipStringPairList = {
            #     blockoverride "block_title" {
            #         datacontext = "[Estate]"
            #         text = "CURRENT_SATIS_IMPACT"
            #     }
            #     datacontext = "[StringToStringPairList(Estate.GetSatisfactionImpact)]"
            # }
            #
            # TooltipStringPairList = {
            #     blockoverride "block_title" {
            #         visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('clergy_estate').GetType, Estate.GetType))]"
            #
            #         datacontext = "[Estate]"
            #         text = "CURRENT_SATIS_IMPACT"
            #     }
            #     datacontext = "[StringToStringPairList(Estate.GetCountry.GetModifierTooltipContext('is_bankrupt').GetToolTip)]"
            # }



            TooltipTextBlock = {
                blockoverride "text" {
                    text = "[Estate.GetRaiseLevyInfo]"
                }
            }
        }
    }
}