template estate_satisfaction_tooltip {
    ContextualTooltipType = {
        blockoverride "title_text" {
            datacontext = "[Estate]"
            text = "EST_SATISFACTION_TITLE"
        }

        blockoverride "concept_link" {
            text = [estate_satisfaction|E]
        }
        blockoverride "title_icon_texture" {
            texture = "[GetEstateIcon(Estate.GetType)]"
        }

        blockoverride "tooltip_content" {
            TooltipStringPairList = {
                datacontext = "[StringToStringPairList(Estate.GetSatisfactionTooltip)]"
            }



            # FIXME: Having multiple TooltipTexBlock is clearly not optimal but I can't figure out a better way
            # TODO: Add a tooltip here to explain how estate power scales its satisfaction bonus
            TooltipTextBlock = {
                visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('nobles_estate').GetType, Estate.GetType)]"
                datamodel = "[GetPlayer.GetTimedModifiers]"
                item = {
                    TooltipStringPairList = {
                        visible = "[EqualTo_string(TimedModifier.GetModifier.GetName, ShowModifierWithNoTooltip('nobles_estate_satisfaction'))]"
                        textcontext = "[TimedModifier.GetModifierEffect]"
                    }
                }
            }

            TooltipTextBlock = {
                visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('clergy_estate').GetType, Estate.GetType)]"
                datamodel = "[GetPlayer.GetTimedModifiers]"
                item = {
                    TooltipStringPairList = {
                        visible = "[EqualTo_string(TimedModifier.GetModifier.GetName, ShowModifierWithNoTooltip('clergy_estate_satisfaction'))]"
                        textcontext = "[TimedModifier.GetModifierEffect]"
                    }
                }
            }

            TooltipTextBlock = {
                visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('burghers_estate').GetType, Estate.GetType)]"
                datamodel = "[GetPlayer.GetTimedModifiers]"
                item = {
                    TooltipStringPairList = {
                        visible = "[EqualTo_string(TimedModifier.GetModifier.GetName, ShowModifierWithNoTooltip('burghers_estate_satisfaction'))]"
                        textcontext = "[TimedModifier.GetModifierEffect]"
                    }
                }
            }

            TooltipTextBlock = {
                visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('peasants_estate').GetType, Estate.GetType)]"
                datamodel = "[GetPlayer.GetTimedModifiers]"
                item = {
                    TooltipStringPairList = {
                        visible = "[EqualTo_string(TimedModifier.GetModifier.GetName, ShowModifierWithNoTooltip('peasants_estate_satisfaction'))]"
                        textcontext = "[TimedModifier.GetModifierEffect]"
                    }
                }
            }

            TooltipTextBlock = {
                visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('dhimmi_estate').GetType, Estate.GetType)]"
                datamodel = "[GetPlayer.GetTimedModifiers]"
                item = {
                    TooltipStringPairList = {
                        visible = "[EqualTo_string(TimedModifier.GetModifier.GetName, ShowModifierWithNoTooltip('dhimmi_estate_satisfaction'))]"
                        textcontext = "[TimedModifier.GetModifierEffect]"
                    }
                }
            }

            TooltipTextBlock = {
                visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('tribes_estate').GetType, Estate.GetType)]"
                datamodel = "[GetPlayer.GetTimedModifiers]"
                item = {
                    TooltipStringPairList = {
                        visible = "[EqualTo_string(TimedModifier.GetModifier.GetName, ShowModifierWithNoTooltip('tribes_estate_satisfaction'))]"
                        textcontext = "[TimedModifier.GetModifierEffect]"
                    }
                }
            }

            TooltipTextBlock = {
                visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('cossacks_estate').GetType, Estate.GetType)]"
                datamodel = "[GetPlayer.GetTimedModifiers]"
                item = {
                    TooltipStringPairList = {
                        visible = "[EqualTo_string(TimedModifier.GetModifier.GetName, ShowModifierWithNoTooltip('cossacks_estate_satisfaction'))]"
                        textcontext = "[TimedModifier.GetModifierEffect]"
                    }
                }
            }

            TooltipTextBlock = {
                blockoverride "text" {
                    text = "[Estate.GetRaiseLevyInfo]"
                }
            }
        }
    }
}