port_authority_maintenance = {
	naval_supplies = 0.25
	paper = 0.5
	credit = 0.006
	category = building_maintenance
}

satellite_trade_building_requirements = {
	paper = 0.1
	credit = 0.003
	category = building_maintenance
}

kontor_maintenance = {
	lumber = 0.1
	tools = 0.1
	paper = 0.25
	credit = 0.006

	category = building_maintenance
}

fondaco_maintenance = {
	lumber = 0.1
	paper = 0.2
	credit = 0.006

	category = building_maintenance
}

venetian_quarter_maintenance = {
	paper = 0.1
	credit = 0.003
	category = building_maintenance
}

galata_maintenance = {
	paper = 0.1
	credit = 0.003
	category = building_maintenance
}

market_center_building_maintenance = {
	lumber = 0.2
	stone = 0.2
	tools = 0.2
	paper = 2.0
	salt = 0.2
	pottery = 0.2
	credit = 0.006
	category = building_maintenance
}

warehouse_maintenance = {
	lumber = 0.1
	tools = 0.1
	salt = 0.1
	credit = 0.003
	category = building_maintenance
}

black_market_maintenance = {
	stone = 0.1
	lumber = 0.1
	liquor = 0.05
	paper = 0.05
	credit = 0.003

	category = building_maintenance
}

smuggler_cove_maintenance = {
	naval_supplies = 0.05
	lumber = 0.1
	liquor = 0.05
	paper = 0.05
	credit = 0.003

	category = building_maintenance
}

hanseatic_town_hall_maintenance = {
	lumber = 0.1
	tools = 0.1
	glass = 0.33
	fine_cloth = 0.5
	books = 0.1
	goods_gold = 0.1
	marble = 0.1
	credit = 0.006

	category = building_maintenance
}

rahdar_maintenance = {
	lumber = 0.2
	masonry = 0.2
	weaponry = 0.2
	credit = 0.003

	category = building_maintenance
}

ori_portuguese_quarters_maintenance = {
	lumber = 0.5
	naval_supplies = 0.1
	credit = 0.003

	category = building_maintenance
}
