REPLACE:andean_group = {
	goods_demand_modifier = {
		wine = 0.5
		liquor = 0.5
		beer = 2
		medicaments = 4
		goods_gold = 2
		tobacco = 0.1
		#potato = 4
		#maize = 0.25
		wild_game = 2
	}
}

REPLACE:baltic_group = {
	goods_demand_modifier = {
		wine = 1.2
		liquor = 0.8
		beer = 0.8
		#millet = 2
		#wheat = 0.8	#Removing millet increase so should get rid of wheat decrease too
		legumes = 1.2
		wild_game = 1.2
		livestock = 0.8
	}
}

REPLACE:maghrebi_group = {
	goods_demand_modifier = {
		tea = 2
		saffron = 1.2
		# millet = 1.5
		# wheat = 0.8	#Removing millet increase so should get rid of wheat decrease too
		legumes = 1.2
		livestock = 1.2
		olives = 1.2
		fruit = 1.1
	}
}