#Land Units

#Recruitment:

infantry_construction = {
	firearms = 0.1
	weaponry = 0.1
	leather = 0.05
	category = regiment_construction
}

heavy_infantry_construction = {
	firearms = 0.1
	weaponry = 0.1
	leather = 0.05
	tools = 0.05
	category = regiment_construction
}
early_infantry_construction = {
	weaponry = 0.1
	leather = 0.05
	category = regiment_construction
}
early_heavy_infantry_construction = {
	weaponry = 0.2
	leather = 0.05
	tools = 0.1
	category = regiment_construction
}
archer_infantry_construction = {
	weaponry = 0.05
	leather = 0.05
	lumber = 0.05
	category = regiment_construction
}

pikemen_construction = {
	weaponry = 0.1
	lumber = 0.1
	leather = 0.1
	tools = 0.05
	category = regiment_construction
}
rifle_infantry_construction = {
	firearms = 0.6 # 6x more expensive than muskets
	weaponry = 0.1
	leather = 0.05
	category = regiment_construction
}

cavalry_construction = {
	leather = 0.1
	cloth = 0.1
	horses = 0.5
	weaponry = 0.1
	category = regiment_construction
}
heavy_cavalry_construction = {
	leather = 0.2
	cloth = 0.1
	horses = 1.0
	weaponry = 0.2
	tools = 0.2
	category = regiment_construction
}
expensive_heavy_cavalry_construction = {
	leather = 0.3
	cloth = 0.2
	horses = 1.2
	weaponry = 0.5
	tools = 0.4
	category = regiment_construction
}

steppe_horse_archers_construction = {
	leather = 0.1
	horses = 1.0
	weaponry = 0.1
	category = regiment_construction
}

steppe_auxiliary_construction = {
	horses = 1.0
	leather = 0.1
	category = regiment_construction
}


artillery_construction = {
	cannons = 1.0
	copper = 1.0
	tin = 0.1
	category = regiment_construction
}

auxuliary_construction = {
	tools = 0.1
	leather = 0.05
	copper = 0.1
	category = regiment_construction
}

elephant_auxiliary_construction = {
	tools = 0.15
	leather = 0.15
	copper = 0.25
	tin = 0.15
	elephants = 1.0
	category = regiment_construction
}

elephant_cavalry_construction = {
	leather = 0.1
	cloth = 0.1
	elephants = 1.0
	weaponry = 0.1
	category = regiment_construction
}

elephant_infantry_construction = {
	leather = 0.1
	cloth = 0.2
	elephants = 1.0
	weaponry = 0.2
	category = regiment_construction
}

a_tribesmen_construction = {
	weaponry = 0.05
	category = regiment_construction
}
a_warriors_construction = {
	weaponry = 0.1
	leather = 0.1
	category = regiment_construction
}
a_champions_construction = {
	weaponry = 0.2
	leather = 0.2
	category = regiment_construction
}
a_chieftains_construction = {
	weaponry = 0.2
	leather = 0.2
	jewelry = 0.1
	category = regiment_construction
}

clan_retainers_construction = {
	leather = 0.02
	weaponry = 0.01
	category = regiment_construction
}

clan_retainer_cavalry_construction = {
	leather = 0.02
	weaponry = 0.01
	horses = 0.1
	category = regiment_construction
}

#Maintenance:

# Rosth: maintenance demands are a complete non-factor, thus increased by 10x of the original value in all categories with the exception of common regiments with high base demands
infantry_maintenance = {
	firearms = 0.5		# 0.05
	weaponry = 0.5		# 0.05
	leather = 0.3		# 0.03
	category = regiment_maintenance
}

heavy_infantry_maintenance = {
	firearms = 0.5		# 0.05
	weaponry = 0.5		# 0.05
	leather = 0.3		# 0.03
	tools = 0.2			# 0.02
	category = regiment_maintenance
}
early_infantry_maintenance = {
	weaponry = 0.5		# 0.05
	leather = 0.3		# 0.03
	category = regiment_maintenance
}
early_heavy_infantry_maintenance = {
	weaponry = 0.5		# 0.05
	leather = 0.3		# 0.03
	category = regiment_maintenance
}
archer_infantry_maintenance = {
	weaponry = 0.3		# 0.03
	leather = 0.3		# 0.03
	lumber = 0.3		# 0.03
	category = regiment_maintenance
}

pikemen_maintenance = {
	weaponry = 0.4		# 0.04
	leather = 0.4		# 0.04
	lumber = 0.4		# 0.04
	tools = 0.4			# 0.04
	category = regiment_maintenance
}

steppe_horse_archers_maintenance  = {
	leather = 0.1		# 0.01
	horses = 1			# 0.2
	weaponry = 0.1		# 0.01
	category = regiment_construction
}
rifle_infantry_maintenance = {
	firearms = 1.5 		# 0.30
	weaponry = 0.5		# 0.05
	leather = 0.3		# 0.03
	category = regiment_maintenance
}

steppe_horse_auxiliary_maintenance = {
	leather = 0.1		# 0.01
	horses = 2.5		# 0.5
	salt = 0.1			# 0.01
	category = regiment_construction
}

cavalry_maintenance  = {
	leather = 0.4		# 0.04
	cloth = 0.4			# 0.04
	horses = 1.25		# 0.25
	weaponry = 0.5		# 0.05
	category = regiment_construction
}
heavy_cavalry_maintenance = {
	leather = 0.5		# 0.05
	weaponry = 1.0		# 0.1
	cloth = 0.5			# 0.05
	horses = 2.5		# 0.5
	tools = 1.0			# 0.1
	category = regiment_maintenance
}
expensive_heavy_cavalry_maintenance = {
	leather = 1.0		# 0.1
	weaponry = 2.0		# 0.2
	cloth = 1.0			# 0.1
	horses = 5.0		# 1.0
	tools = 2.0			# 0.2
	category = regiment_maintenance
}

artillery_maintenance = {
	cannons = 2.5		# 0.5 	#Ammunition
	copper = 1.0		# 0.1
	tin = 0.5			# 0.05
	
	category = regiment_maintenance
}

auxuliary_maintenance = {
	paper = 0.2			# 0.02
	medicaments = 0.2	# 0.02
	tools = 0.2			# 0.02
	leather = 0.2		# 0.02
	salt = 0.25			# 0.025
	category = regiment_maintenance
}

elephant_auxiliary_maintenance = {
	paper = 0.5			# 0.05
	medicaments = 0.5	# 0.05
	tools = 0.5			# 0.05
	leather = 0.5		# 0.05
	cloth = 0.5			# 0.05
	salt = 0.25			# 0.025
	elephants = 2.0		# 0.2
	category = regiment_maintenance
}

elephant_cavalry_maintenance = {
	leather = 0.5		# 0.05
	cloth = 0.5			# 0.05
	elephants = 5.0		# 1.0
	weaponry = 0.5		# 0.05
	category = regiment_maintenance
}

elephant_infantry_maintenance = {
	leather = 0.5		# 0.05
	elephants = 2.5		# 0.5
	weaponry = 1.0		# 0.1
	lumber = 2.5		# 0.5
	category = regiment_maintenance
}

a_tribesmen_maintenance = {
	weaponry = 0.5		# 0.05
	category = regiment_construction
}
a_warriors_maintenance = {
	weaponry = 0.5		# 0.05
	leather = 0.5		# 0.05
	category = regiment_construction
}
a_champions_maintenance = {
	weaponry = 1.0		# 0.1
	leather = 1.0		# 0.1
	category = regiment_construction
}
a_chieftains_maintenance = {
	weaponry = 1.0		# 0.1
	leather = 1.0		# 0.1
	jewelry = 0.5		# 0.05
	category = regiment_construction
}

clan_retainers_maintenance = {
	weaponry = 0.2		# 0.02
	leather = 0.1		# 0.01
	category = regiment_maintenance
}

clan_retainer_cavalry_maintenance = {
	weaponry = 0.2		# 0.02
	leather = 0.1		# 0.01
	horses = 0.2		# 0.02
	category = regiment_maintenance
}
