REPLACE:build_paved_road_demand = {
	lumber = 0.17 # MnT: from 0.5
	masonry = 1.225 # MnT: from 1.0
	sand = 0.03  # MnT: from 0.25
	category = building_construction
}

REPLACE:maintain_paved_road_demand = {
	lumber = 0.001 # MnT: New
	masonry = 0.011 # MnT: from 0.01
	sand = 0.001 # MnT: from 0.002
	category = building_maintenance
}

REPLACE:build_modern_road_demand = {
	lumber = 0.4 # MnT: from 0.5
	masonry = 2.7 # MnT: from 1
	sand = 1.2 # MnT: from 0.25
	category = building_construction
}

REPLACE:maintain_modern_road_demand = {
	lumber = 0.004 # MnT: New
	masonry = 0.03 # MnT: from 0.01
	sand = 0.01 # MnT: from 0.002

	category = building_maintenance
}

REPLACE:build_railroad_demand = {
	lumber = 7 # MnT: from 0.5
	masonry = 4 # MnT: from 1
	sand = 4 # MnT: from 0.25
	steel = 3.75 # MnT: from 1
	category = building_construction
}

REPLACE:maintain_railroad_demand = {
	lumber = 0.14 # MnT: New
	masonry = 0.05 # MnT: from 0.01
	sand = 0.05 # MnT: from 0.002
	steel = 0.11 # MnT: from 0.01
	category = building_maintenance
}