REPLACE:maintain_gravel_road_demand = {
	sand = 0.012 # Mnt: from 0.002
	category = building_maintenance
}

REPLACE:build_paved_road_demand = {
	lumber = 0.42 # MnT: from 0.5
	masonry = 3 # MnT: from 1.0
	sand = 0.075  # MnT: from 0.25
	category = building_construction
}

REPLACE:maintain_paved_road_demand = {
	lumber = 0.0075 # MnT: New
	masonry = 0.0825 # MnT: from 0.01
	sand = 0.0075 # MnT: from 0.002
	category = building_maintenance
}

REPLACE:build_modern_road_demand = {
	lumber = 1.4 # MnT: from 0.5
	masonry = 9 # MnT: from 1
	sand = 4 # MnT: from 0.25
	category = building_construction
}

REPLACE:maintain_modern_road_demand = {
	lumber = 0.04 # MnT: New
	masonry = 0.35 # MnT: from 0.01
	sand = 0.1 # MnT: from 0.002

	category = building_maintenance
}

REPLACE:build_railroad_demand = {
	lumber = 70 # MnT: from 0.5
	masonry = 40 # MnT: from 1
	sand = 40 # MnT: from 0.25
	steel = 38 # MnT: from 1
	category = building_construction
}

REPLACE:maintain_railroad_demand = {
	lumber = 4.2 # MnT: New
	masonry = 1.5 # MnT: from 0.01
	sand = 1.5 # MnT: from 0.002
	steel = 3.33 # MnT: from 0.01
	category = building_maintenance
}