REPLACE:maintain_gravel_road_demand = {
	lumber = 0.0008 # MnT
	masonry = 0.0015 # MnT
	sand = 0.0004 # MnT: 0.002
	category = building_maintenance
}

REPLACE:build_paved_road_demand = {
	masonry = 1.2 # MnT: 1.0
	sand = 0.03  # MnT: 0.25
	category = building_construction
}

REPLACE:maintain_paved_road_demand = {
	masonry = 0.0122 # MnT: 0.01
	sand = 0.001 # MnT: 0.002
	category = building_maintenance
}

REPLACE:build_modern_road_demand = {
	masonry = 3 # MnT: 1
	sand = 1.3 # MnT: 0.25
	category = building_construction
}

REPLACE:maintain_modern_road_demand = {
	sand = 0.01 # MnT: 0.002
	masonry = 0.03 # MnT: 0.01
	category = building_maintenance
}

REPLACE:build_railroad_demand = {
	lumber = 7 # MnT: 0.5
	masonry = 4 # MnT: 1
	sand = 4 # MnT: 0.25
	steel = 3.75 # MnT: 1
	category = building_construction
}

REPLACE:maintain_railroad_demand = {
	lumber = 0.14 # MnT: Wood rots and needs constant replacement
	masonry = 0.05 # MnT: 0.01
	sand = 0.05 # MnT: 0.002
	steel = 0.11 # MnT: 0.01
	category = building_maintenance
}