REPLACE:maintain_gravel_road_demand = {
	lumber = 0.0008 # MnT
	masonry = 0.0015 # MnT
	sand = 0.0004 # MnT: 0.002
	category = building_maintenance
}

REPLACE:build_paved_road_demand = {
	lumber = 0.5
	masonry = 4.5 # MnT: 1.0
	sand = 0.75  # MnT: 0.25
	category = building_construction
}

REPLACE:maintain_paved_road_demand = {
	lumber = 0.0008 # MnT
	masonry = 0.0068 # MnT: 0.01
	sand = 0.0011 # MnT: 0.002
	category = building_maintenance
}

REPLACE:build_modern_road_demand = {
	lumber = 1 # MnT: 0.5
	masonry = 22 # MnT: 1
	sand = 4 # MnT: 0.25
	category = building_construction
}

REPLACE:maintain_modern_road_demand = {
	lumber = 0.0011 # MnT
	sand = 0.0225 # MnT: 0.002
	masonry = 0.033 # MnT: 0.01
	category = building_maintenance
}

REPLACE:build_railroad_demand = {
	lumber = 400 # MnT: 0.5
	masonry = 40 # MnT: 1
	sand = 25 # MnT: 0.25
	steel = 25 # MnT: 1
	category = building_construction
}

REPLACE:maintain_railroad_demand = {
	lumber = 0.225 # MnT: Wood rots and needs constant replacement
	masonry = 0.0225 # MnT: 0.01
	sand = 0.015 # MnT: 0.002
	steel = 0.015 # MnT: 0.01
	category = building_maintenance
}