REPLACE:pop_demand = {

	#########################
	# Alcohol
	#########################
	wine = 1
	liquor = 1
	beer = 1

	############################
	# Raw Materials
	############################
	fur = 1
	beeswax = 1
	lumber = 1
	coal = 1
	pearls = 1
	amber = 1
	silver = 1
	goods_gold = 1
	ivory = 1
	incense = 1
	gems = 1
	marble = 1
	horses = 1
	elephants = 1
	medicaments = 1
	masonry = 1
	mercury = 1

	############################
	# Produced Goods
	############################
	tools = 1
	glass = 1
	pottery = 1
	furniture = 1
	porcelain = 1
	lacquerware = 1
	jewelry = 1
	fine_cloth = 1
	cloth = 1
	paper = 1
	books = 1
	weaponry = 1
	firearms = 1
	salt = 1
	leather = 1
	credit = 1

	###########################
	# Luxury Foods & Spice
	###########################
	sugar = 1
	tobacco = 1
	tea = 1
	cocoa = 1
	coffee = 1
	saffron = 1
	pepper = 1
	cloves = 1
	chili = 1

	###########################
	# Food
	###########################
	potato = 1
	maize = 1
	millet = 1
	wild_game = 1
	fish = 1
	legumes = 1
	olives = 1
	wheat = 1
	fruit = 1
	livestock = 1
	rice = 1

	category = pop_needs
}
