REPLACE:build_gravel_road_demand = {
	lumber = 0.25 #M&T from 0.5
	masonry = 0.25 #M&T from 1
	sand = 0.5 #M&T from 0.25
	category = building_construction
}

#all maint is just 1% of build cost, to account for rebuilding if needed, we don't want to inflate economy usage too far
REPLACE:maintain_gravel_road_demand = {
	lumber = 0.0025 #M&T added
	masonry = 0.0025 #M&T added
	sand = 0.005 #M&T from 0.25
	category = building_maintenance
}

REPLACE:build_paved_road_demand = {
	lumber = 0.1 # MnT: from 0.5
	masonry = 2 # MnT: from 1.0
	sand = 0.5 #M&T from 0.25
	category = building_construction
}

REPLACE:maintain_paved_road_demand = {
	lumber = 0.001 # MnT: from 0.5
	masonry = 0.02 # MnT: from 1.0
	sand = 0.005 #M&T from 0.25
	category = building_maintenance
}

REPLACE:build_modern_road_demand = {
	lumber = 0.25 # MnT: from 0.5
	masonry = 4 # MnT: from 1
	sand = 2 # MnT: from 0.25
	category = building_construction
}

REPLACE:maintain_modern_road_demand = {
	lumber = 0.0025 #M&T added
	masonry = 0.04 # MnT: from 0.01
	sand = 0.02 # MnT: from 0.002

	category = building_maintenance
}

REPLACE:build_railroad_demand = {
	lumber = 5 # MnT: from 0.5
	masonry = 5 # MnT: from 1
	sand = 4 # MnT: from 0.25
	steel = 6 # MnT: from 1
	category = building_construction
}

REPLACE:maintain_railroad_demand = {
	lumber = 0.05 #M&T added
	masonry = 0.05 # MnT: from 0.01
	sand = 0.04 # MnT: from 0.002
	steel = 0.06 # MnT: from 0.01
	category = building_maintenance
}