###################################
# Hardcoded
###################################

REPLACE:average_literacy = {
	game_data = {
		category = country
	}
	research_speed_modifier = 1
	monthly_towards_innovative = societal_value_monthly_move
	skill_of_new_artists = 0.1
	stability_investment = -0.4 #added by M&T
}

INJECT:average_development = {
	tribes_estate_target_satisfaction = -1 # MnT addition so that the tribal estate grows more dissatisfied as you develop
}

REPLACE:trade_vs_tax = {
	game_data = {
		category = country
	}
	global_burghers_estate_power = 1.0
	monthly_towards_capital_economy = societal_value_monthly_move
	estate_enrichment = 0.1
	global_trade_center_power = 0.00 #removed to stabalize market size
}