###################################
# Hardcoded
###################################
INJECT:difficulty_player_very_easy = {
	global_merchant_capacity_modifier = 0.1
	merchant_maintenance_cost = -0.1
	global_merchant_power = 0.1
	trade_range_modifier = 0.1
}

INJECT:difficulty_player_easy = {
	global_merchant_capacity_modifier = 0.05
	merchant_maintenance_cost = -0.05
	global_merchant_power = 0.05
	trade_range_modifier = 0.05
}

INJECT:difficulty_ai_normal = {
	global_merchant_capacity_modifier = 0.025
	merchant_maintenance_cost = -0.025
	global_merchant_power = 0.025
	trade_range_modifier = 0.025
}

INJECT:difficulty_ai_hard = {
	global_merchant_capacity_modifier = 0.05
	merchant_maintenance_cost = -0.05
	global_merchant_power = 0.05
	trade_range_modifier = 0.05
}

INJECT:difficulty_ai_very_hard = {
	global_merchant_capacity_modifier = 0.1
	merchant_maintenance_cost = -0.1
	global_merchant_power = 0.1
	trade_range_modifier = 0.1
}