template Mnt_Goods_Value_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "Goods Domestic Product"
		}

		blockoverride "tooltip_content" {
			datacontext = "[Player]"

			TooltipTextBlock = {
				blockoverride "text" {
					text = "MNT_URBAN_GDP_LINE"
					default_format = "#help"
				}
				tooltip = "MNT_URBAN_GDP_DESC"
				tooltipwidget = { using = Mnt_Goods_Value_Urban_Breakdown }
			}

			TooltipTextBlock = {
				blockoverride "text" {
					text = "MNT_RURAL_GDP_LINE"
					default_format = "#help"
				}
				tooltipwidget = { using = Mnt_Goods_Value_Rural_Breakdown }
			}
		}
	}
}

template Mnt_Goods_Value_Urban_Breakdown {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "Urban Goods Output Breakdown"
		}

		blockoverride "tooltip_content" {
			datacontext = "[Player]"

			TooltipListScrollArea = {
				blockoverride "block_scrollarea" { maximumsize = { -1 700 } }
				blockoverride "scrollarea_content" {
					vbox = {
						spacing = 6
						set_parent_dimension_to_minimum = height
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cloth').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_cloth.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_cloth.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('cloth')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('cloth')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cloth').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fine_cloth').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_fine_cloth.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_fine_cloth.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('fine_cloth')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('fine_cloth')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fine_cloth').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_furniture').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_furniture.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_furniture.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('furniture')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('furniture')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_furniture').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_glass').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_glass.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_glass.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('glass')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('glass')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_glass').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_jewelry').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_jewelry.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_jewelry.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('jewelry')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('jewelry')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_jewelry').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_lacquerware').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_lacquerware.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_lacquerware.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('lacquerware')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('lacquerware')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_lacquerware').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_naval_supplies').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_naval_supplies.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_naval_supplies.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('naval_supplies')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('naval_supplies')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_naval_supplies').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_paper').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_paper.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_paper.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('paper')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('paper')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_paper').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_porcelain').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_porcelain.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_porcelain.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('porcelain')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('porcelain')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_porcelain').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_pottery').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_pottery.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_pottery.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('pottery')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('pottery')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_pottery').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tools').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_tools.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_tools.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('tools')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('tools')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tools').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_books').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_books.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_books.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('books')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('books')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_books').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_weaponry').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_weaponry.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_weaponry.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('weaponry')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('weaponry')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_weaponry').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_firearms').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_firearms.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_firearms.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('firearms')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('firearms')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_firearms').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cannons').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_cannons.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_cannons.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('cannons')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('cannons')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cannons').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_leather').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_leather.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_leather.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('leather')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('leather')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_leather').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_beer').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_beer.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_beer.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('beer')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('beer')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_beer').GetValue|2]@gold!"
								}
							}
						}
					}
				}
					}
				}
			}
		}
	}
}

template Mnt_Goods_Value_Rural_Breakdown {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "Rural Goods Output Breakdown"
		}

		blockoverride "tooltip_content" {
			datacontext = "[Player]"

			TooltipListScrollArea = {
				blockoverride "block_scrollarea" { maximumsize = { -1 700 } }
				blockoverride "scrollarea_content" {
					vbox = {
						spacing = 6
						set_parent_dimension_to_minimum = height
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_horses').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_horses.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_horses.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('horses')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('horses')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_horses').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_clay').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_clay.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_clay.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('clay')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('clay')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_clay').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_sand').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_sand.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_sand.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('sand')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('sand')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_sand').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_coal').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_coal.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_coal.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('coal')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('coal')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_coal').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_iron').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_iron.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_iron.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('iron')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('iron')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_iron').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_copper').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_copper.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_copper.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('copper')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('copper')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_copper').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_goods_gold').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_goods_gold.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_goods_gold.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('goods_gold')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('goods_gold')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_goods_gold').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_silver').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_silver.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_silver.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('silver')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('silver')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_silver').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_stone').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_stone.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_stone.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('stone')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('stone')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_stone').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tin').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_tin.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_tin.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('tin')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('tin')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tin').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_lead').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_lead.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_lead.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('lead')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('lead')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_lead').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_silk').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_silk.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_silk.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('silk')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('silk')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_silk').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_dyes').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_dyes.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_dyes.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('dyes')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('dyes')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_dyes').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_incense').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_incense.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_incense.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('incense')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('incense')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_incense').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tea').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_tea.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_tea.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('tea')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('tea')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tea').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cocoa').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_cocoa.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_cocoa.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('cocoa')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('cocoa')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cocoa').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_coffee').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_coffee.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_coffee.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('coffee')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('coffee')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_coffee').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fiber_crops').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_fiber_crops.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_fiber_crops.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('fiber_crops')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('fiber_crops')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fiber_crops').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_ivory').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_ivory.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_ivory.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('ivory')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('ivory')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_ivory').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_lumber').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_lumber.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_lumber.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('lumber')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('lumber')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_lumber').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_salt').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_salt.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_salt.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('salt')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('salt')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_salt').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_medicaments').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_medicaments.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_medicaments.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('medicaments')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('medicaments')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_medicaments').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_gems').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_gems.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_gems.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('gems')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('gems')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_gems').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_pearls').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_pearls.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_pearls.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('pearls')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('pearls')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_pearls').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_amber').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_amber.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_amber.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('amber')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('amber')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_amber').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_saltpeter').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_saltpeter.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_saltpeter.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('saltpeter')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('saltpeter')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_saltpeter').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_alum').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_alum.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_alum.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('alum')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('alum')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_alum').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wine').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_wine.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_wine.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('wine')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('wine')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wine').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_elephants').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_elephants.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_elephants.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('elephants')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('elephants')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_elephants').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_marble').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_marble.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_marble.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('marble')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('marble')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_marble').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_mercury').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_mercury.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_mercury.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('mercury')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('mercury')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_mercury').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_saffron').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_saffron.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_saffron.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('saffron')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('saffron')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_saffron').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_pepper').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_pepper.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_pepper.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('pepper')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('pepper')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_pepper').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cloves').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_cloves.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_cloves.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('cloves')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('cloves')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cloves').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_chili').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_chili.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_chili.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('chili')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('chili')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_chili').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cotton').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_cotton.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_cotton.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('cotton')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('cotton')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cotton').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_sugar').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_sugar.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_sugar.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('sugar')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('sugar')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_sugar').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tobacco').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_tobacco.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_tobacco.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('tobacco')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('tobacco')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tobacco').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wool').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_wool.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_wool.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('wool')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('wool')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wool').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wild_game').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_wild_game.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_wild_game.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('wild_game')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('wild_game')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wild_game').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fur').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_fur.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_fur.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('fur')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('fur')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fur').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fish').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_fish.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_fish.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('fish')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('fish')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fish').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wheat').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_wheat.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_wheat.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('wheat')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('wheat')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wheat').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_maize').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_maize.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_maize.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('maize')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('maize')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_maize').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_rice').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_rice.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_rice.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('rice')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('rice')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_rice').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_millet').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_millet.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_millet.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('millet')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('millet')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_millet').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_legumes').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_legumes.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_legumes.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('legumes')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('legumes')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_legumes').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_potato').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_potato.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_potato.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('potato')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('potato')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_potato').GetValue|2]@gold!"
								}
							}
						}
					}
				}
				TooltipManualTableField = {
					blockoverride "field_content" {
						hbox = {
							spacing = 10
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_livestock').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_livestock.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_livestock.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('livestock')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('livestock')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_livestock').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_olives').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_olives.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_olives.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('olives')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('olives')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_olives').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fruit').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_fruit.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_fruit.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('fruit')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('fruit')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fruit').GetValue|2]@gold!"
								}
							}
							vbox = {
								visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_beeswax').GetValue, '(CFixedPoint)0')]"
								spacing = 3
								icon = {
									size = { 24 24 }
									texture = "gfx/interface/icons/trade_goods/icon_goods_beeswax.dds"
									texture_density = 2
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" { icon = { texture = "gfx/interface/icons/trade_goods/icon_goods_beeswax.dds" size = { 32 32 } } }
											blockoverride "title_text" { text = "[ShowGoodsName('beeswax')]" }
											blockoverride "tooltip_content" { TooltipTextBlock = { blockoverride "text" { text = "[ShowGoodsName('beeswax')]" } } }
										}
									}
								}
								text_single = {
									align = center|nobaseline
									raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_beeswax').GetValue|2]@gold!"
								}
							}
						}
					}
				}
					}
				}
			}
		}
	}
}

