template Mnt_Goods_Value_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "Goods Domestic Product"
		}

		blockoverride "tooltip_content" {
			datacontext = "[Player]"

			TooltipTextBlock = {
				blockoverride "text" {
					text = "MNT_URBAN_GDP_LINE"
					default_format = "#help"
				}
				tooltip = "MNT_URBAN_GDP_DESC"
				tooltipwidget = { using = Mnt_Goods_Value_Urban_Breakdown }
			}

			TooltipTextBlock = {
				blockoverride "text" {
					text = "MNT_RURAL_GDP_LINE"
					default_format = "#help"
				}
				tooltip = "MNT_RURAL_GDP_DESC"
				tooltipwidget = { using = Mnt_Goods_Value_Rural_Breakdown }
			}
		}
	}
}

template Mnt_Goods_Value_Urban_Breakdown {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "Urban Goods Output Breakdown"
		}

		blockoverride "tooltip_content" {
			datacontext = "[Player]"

			TooltipListScrollArea = {
				blockoverride "block_scrollarea" { maximumsize = { -1 700 } }
				blockoverride "scrollarea_content" {
					vbox = {
						spacing = 4
						set_parent_dimension_to_minimum = height
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cloth').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cloth.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('cloth')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cloth').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fine_cloth').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fine_cloth.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('fine_cloth')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fine_cloth').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_furniture').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_furniture.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('furniture')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_furniture').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_glass').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_glass.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('glass')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_glass').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_jewelry').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_jewelry.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('jewelry')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_jewelry').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_lacquerware').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_lacquerware.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('lacquerware')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_lacquerware').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_naval_supplies').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_naval_supplies.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('naval_supplies')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_naval_supplies').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_paper').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_paper.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('paper')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_paper').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_porcelain').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_porcelain.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('porcelain')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_porcelain').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_pottery').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_pottery.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('pottery')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_pottery').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tools').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_tools.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('tools')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tools').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_books').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_books.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('books')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_books').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_weaponry').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_weaponry.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('weaponry')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_weaponry').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_firearms').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_firearms.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('firearms')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_firearms').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cannons').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cannons.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('cannons')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cannons').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_leather').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_leather.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('leather')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_leather').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_beer').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_beer.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('beer')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_beer').GetValue|2]@gold!"
									}
								}
							}
					}
				}
			}
		}
	}
}

template Mnt_Goods_Value_Rural_Breakdown {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "Rural Goods Output Breakdown"
		}

		blockoverride "tooltip_content" {
			datacontext = "[Player]"

			TooltipListScrollArea = {
				blockoverride "block_scrollarea" { maximumsize = { -1 700 } }
				blockoverride "scrollarea_content" {
					vbox = {
						spacing = 4
						set_parent_dimension_to_minimum = height
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_horses').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_horses.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('horses')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_horses').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_clay').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_clay.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('clay')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_clay').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_sand').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_sand.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('sand')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_sand').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_coal').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_coal.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('coal')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_coal').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_iron').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_iron.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('iron')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_iron').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_copper').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_copper.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('copper')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_copper').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_goods_gold').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_goods_gold.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('goods_gold')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_goods_gold').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_silver').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_silver.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('silver')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_silver').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_stone').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_stone.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('stone')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_stone').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tin').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_tin.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('tin')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tin').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_lead').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_lead.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('lead')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_lead').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_silk').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_silk.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('silk')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_silk').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_dyes').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_dyes.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('dyes')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_dyes').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_incense').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_incense.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('incense')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_incense').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tea').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_tea.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('tea')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tea').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cocoa').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cocoa.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('cocoa')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cocoa').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_coffee').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_coffee.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('coffee')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_coffee').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fiber_crops').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fiber_crops.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('fiber_crops')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fiber_crops').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_ivory').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_ivory.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('ivory')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_ivory').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_lumber').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_lumber.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('lumber')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_lumber').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_salt').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_salt.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('salt')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_salt').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_medicaments').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_medicaments.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('medicaments')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_medicaments').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_gems').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_gems.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('gems')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_gems').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_pearls').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_pearls.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('pearls')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_pearls').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_amber').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_amber.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('amber')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_amber').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_saltpeter').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_saltpeter.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('saltpeter')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_saltpeter').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_alum').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_alum.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('alum')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_alum').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wine').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_wine.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('wine')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wine').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_elephants').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_elephants.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('elephants')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_elephants').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_marble').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_marble.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('marble')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_marble').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_mercury').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_mercury.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('mercury')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_mercury').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_saffron').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_saffron.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('saffron')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_saffron').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_pepper').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_pepper.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('pepper')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_pepper').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cloves').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cloves.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('cloves')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cloves').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_chili').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_chili.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('chili')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_chili').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_cotton').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cotton.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('cotton')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_cotton').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_sugar').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_sugar.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('sugar')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_sugar').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_tobacco').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_tobacco.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('tobacco')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_tobacco').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wool').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_wool.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('wool')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wool').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wild_game').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_wild_game.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('wild_game')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wild_game').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fur').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fur.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('fur')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fur').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fish').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fish.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('fish')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fish').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_wheat').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_wheat.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('wheat')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_wheat').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_maize').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_maize.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('maize')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_maize').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_rice').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_rice.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('rice')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_rice').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_millet').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_millet.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('millet')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_millet').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_legumes').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_legumes.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('legumes')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_legumes').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_potato').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_potato.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('potato')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_potato').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_livestock').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_livestock.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('livestock')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_livestock').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_olives').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_olives.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('olives')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_olives').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_fruit').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fruit.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('fruit')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_fruit').GetValue|2]@gold!"
									}
								}
							}
							TooltipManualTableField = {
								blockoverride "visibility" { visible = "[GreaterThan_CFixedPoint(Player.MakeScope.GetVariable('mnt_country_goods_value_beeswax').GetValue, '(CFixedPoint)0')]" }
								blockoverride "row_size" {
									maximumsize = { -1 22 }
									minimumsize = { -1 22 }
								}
								blockoverride "field_content" {
									block "table_field_margin" { margin = { 6 0 } }
									spacing = 6
									icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_beeswax.dds" texture_density = 2 }
									text_single = { align = left|nobaseline autoresize = yes text = "[ShowGoodsName('beeswax')]" }
									expand = {}
									text_single = {
										align = right|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										raw_text = "[Player.MakeScope.GetVariable('mnt_country_goods_value_beeswax').GetValue|2]@gold!"
									}
								}
							}
					}
				}
			}
		}
	}
}
