# MnT EPBM — charging + display snapshot. Both are 7-way fanouts over the
# estate-fanout macros in MnT_epbm_effects.txt.

# ═══════════════════════════════════════════════
# Transfer the saved monthly amount to each estate. Scope: country.
# Reads var:MnT_epbm_pay_* (set by calculate_maintenance). Runs monthly.
# ═══════════════════════════════════════════════

MnT_epbm_charge_estates = {
	MnT_epbm_charge_estate_pay = { estate = nobles }
	MnT_epbm_charge_estate_pay = { estate = clergy }
	MnT_epbm_charge_estate_pay = { estate = burghers }
	MnT_epbm_charge_estate_pay = { estate = peasants }
	MnT_epbm_charge_estate_pay = { estate = tribes }
	MnT_epbm_charge_estate_pay = { estate = dhimmi }
	MnT_epbm_charge_estate_pay = { estate = cossacks }
}

# ═══════════════════════════════════════════════
# Snapshot pay vars into show vars so tooltips keep displaying last
# month's charged amount after the next recalc overwrites pay vars.
# Scope: country. Player-only.
# ═══════════════════════════════════════════════

MnT_epbm_snapshot_for_display = {
	MnT_epbm_snapshot_estate = { estate = nobles }
	MnT_epbm_snapshot_estate = { estate = clergy }
	MnT_epbm_snapshot_estate = { estate = burghers }
	MnT_epbm_snapshot_estate = { estate = peasants }
	MnT_epbm_snapshot_estate = { estate = tribes }
	MnT_epbm_snapshot_estate = { estate = dhimmi }
	MnT_epbm_snapshot_estate = { estate = cossacks }
}
