REPLACE:revoke_privilege = {
	stability = 300 #M&T from 400
	righteousness = 10
}

REPLACE:recruit_explorer = {
	gold = 40 #M&T from 20
	scaled_gold = 2 #M&T from 5
	
	max_scale = 1000
}

REPLACE:destroy_market = {
	stability = 20 #M&T from 50
	prestige = 25
}

REPLACE:build_gravel_road = {
	gold = 20
}

REPLACE:build_paved_road = {
	gold = 75 # MnT: 25
}

REPLACE:build_modern_road = {
	gold = 500 # MnT: 50
}

REPLACE:build_railroad = {
	gold = 5000 # MnT: 100
}

REPLACE:move_good_to_new_location = {
	#prestige = 5 #MnT: prestige cost removed
	gold = 100
}
