# NOTE!
# All manpower costs scale by max_strength, so army units should be at 1 manpower
# All sailor costs scale by crew_size, so navy units should be at 1 sailors
#

### M&T changes: 
# Halve Gold cost for everything

##################################
# Army Categories
##################################

# Infantry
REPLACE:army_infantry_build = {
	gold = 25
	manpower = 1
}

REPLACE:army_infantry_reinforce = {
	gold = 1.25
	manpower = 1
}
REPLACE:army_infantry_maintenance = {
	gold = 0.25
	manpower = 0.02
}

# Cavalry
REPLACE:army_cavalry_build = {
	gold = 75
	manpower = 1
}

REPLACE:army_cavalry_reinforce = {
	gold = 3.75
	manpower = 1
}
REPLACE:army_cavalry_maintenance = {
	gold = 0.75
	manpower = 0.04
}

# Artillery
REPLACE:army_artillery_build = {
	gold = 100
	manpower = 1
}

REPLACE:army_artillery_reinforce = {
	gold = 5
	manpower = 1
}
REPLACE:army_artillery_maintenance = {
	gold = 1
	manpower = 0.04
}

# Auxiliary
REPLACE:army_auxiliary_build = {
	gold = 50
	manpower = 1
}

REPLACE:army_auxiliary_reinforce = {
	gold = 2.5
	manpower = 1
}
REPLACE:army_auxiliary_maintenance = {
	gold = 0.5
	manpower = 0.02
}


##################################
# Navy Categories
##################################
# Heavy Ship
REPLACE:navy_heavy_ship_build = {
	gold = 25
	sailors = 1
}

REPLACE:navy_heavy_ship_reinforce = {
	gold = 1.25
	sailors = 1
}
REPLACE:navy_heavy_ship_maintenance = {
	gold = 0.25
	sailors = 0.02
}

# Light Ship
REPLACE:navy_light_ship_build = {
	gold = 12.5
	sailors = 1
}

REPLACE:navy_light_ship_reinforce = {
	gold = 0.625
	sailors = 1
}
REPLACE:navy_light_ship_maintenance = {
	gold = 0.125
	sailors = 0.02
}

# Galley
REPLACE:navy_galley_build = {
	gold = 12.5
	sailors = 1
}

REPLACE:navy_galley_reinforce = {
	gold = 0.625
	sailors = 1
}
REPLACE:navy_galley_maintenance = {
	gold = 0.125
	sailors = 0.02
}

# Transport
REPLACE:navy_transport_build = {
	gold = 12.5
	sailors = 1
}

REPLACE:navy_transport_reinforce = {
	gold = 0.625
	sailors = 1
}
REPLACE:navy_transport_maintenance = {
	gold = 0.125
	sailors = 0.02
}