REPLACE:revoke_privilege = {
	stability = 300 #M&T from 400
	righteousness = 10
}

REPLACE:train_general = {
	gold = 20
	scaled_gold = 2 #M&T from 10
	
	max_scale = 10000
}

REPLACE:train_admiral = {
	gold = 20
	scaled_gold = 2 #M&T from 10
	
	max_scale = 10000
}

REPLACE:recruit_explorer = {
	gold = 20
	scaled_gold = 1 #M&T from 5
	
	max_scale = 2000
}


REPLACE:hire_advisor = {
	gold = 20
	scaled_gold = 1 #M&T from 5
	
	max_scale = 5000
}

REPLACE:hire_artist = {
	gold = 20
	scaled_gold = 0.5 #M&T from 3
	
	max_scale = 1000
}

REPLACE:destroy_market = {
	stability = 20 #M&T from 50
	prestige = 25
}