REPLACE:parliament_conquer_province = {
	type = take_province
	
	attacker = {
		conquer_cost = 1.5 #M&T from 1.25
		antagonism = 1.5 #M&T from 1.25
	}
	defender = {
	}
	ticking_war_score = 0.5
}

REPLACE:fabricated_conquer_province = {
	type = take_province
	
	attacker = {
		conquer_cost = 1.5 #M&T from 1.3
		antagonism = 1.5 #M&T from 1.3
	}
	defender = {
	}
	ticking_war_score = 0.5
}

REPLACE:superiority_rival = {
	type = superiority
	
	attacker = {
		conquer_cost = 2 #M&T from 1
		subjugate_cost = 2 #M&T from 1
	}
	defender = {
	}
	ticking_war_score = 0.5
}