INJECT:kor_daedongbeob = {
	country_modifier = {
		global_merchant_capacity_modifier = 0.025
		merchant_maintenance_cost = -0.025
		global_merchant_power = 0.025
		trade_range_modifier = 0.025
	}
}

INJECT:kor_sadae_reform = {
	country_modifier = {
		global_merchant_capacity_modifier = 0.05
		merchant_maintenance_cost = -0.05
		global_merchant_power = 0.05
		trade_range_modifier = 0.05
	}
}

INJECT:dutch_republic_reform = {
	country_modifier = {
		global_merchant_capacity_modifier = 0.025
		merchant_maintenance_cost = -0.025
		global_merchant_power = 0.025
		trade_range_modifier = 0.025
	}
}

INJECT:shahana_i_mandi = {
	country_modifier = {
		global_merchant_capacity_modifier = 0.025
		merchant_maintenance_cost = -0.025
		global_merchant_power = 0.025
		trade_range_modifier = 0.025
	}
}